# NetWorkRequestChild

./: README.md  gradle.properties  settings.gradle
NetWorkRequestParent/: build.gradle
NetWorkRequestParent/src/androidTest/java/com/anningtex/networkrequestparent/: ExampleInstrumentedTest.kt
NetWorkRequestParent/src/main/: AndroidManifest.xml
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/: BaseApp.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  Ktx.kt
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/callback/: UnPeekLiveData.java
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/databind/: BooleanObservableField.kt  DoubleObservableField.kt  IntObservableField.kt  StringObservableField.kt
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/ext/: BaseViewModelExt.kt  MvvmExt.kt
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  ToastExt.kt  (+1 more)
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  IntLiveData.kt  StringLiveData.kt
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/state/: ResultState.kt  SingleLiveEvent.kt
NetWorkRequestParent/src/main/java/com/anningtex/networkrequestparent/jetpack/util/: ActivityMessenger.kt  CharacterHandler.java  GlideUtil.kt  LogUtils.java  UrlEncoderUtils.java  ZipHelper.java
NetWorkRequestParent/src/main/res/values/: strings.xml
NetWorkRequestParent/src/test/java/com/anningtex/networkrequestparent/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/anningtex/networkrequestchild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anningtex/networkrequestchild/: AppViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/anningtex/networkrequestchild/demo/anlogLogin/: LoginAnLogActivity.kt  LoginAnLogEntity.kt  LoginAnLogModel.kt  LoginAnLogRepository.kt
app/src/main/java/com/anningtex/networkrequestchild/demo/api/: ApiConstants.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/anningtex/networkrequestchild/demo/base/: AppExt.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/anningtex/networkrequestchild/demo/login/: LoginActivity.kt  LoginEntity.kt  LoginModel.kt  LoginRepository.kt
app/src/main/java/com/anningtex/networkrequestchild/demo/net/: NetworkApi.kt
app/src/main/java/com/anningtex/networkrequestchild/demo/utils/: CacheUtil.kt  SettingUtil.kt
app/src/main/java/com/anningtex/networkrequestchild/demo/weight/: CustomViewExt.kt  DefineLoadMoreView.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/res/drawable/: button_shape.xml  edit_shape.xml  key_visible_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_login_anlog.xml  layout_custom_progress_dialog_view.xml  layout_error.xml  layout_fotter_loadmore.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anningtex/networkrequestchild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
