plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.anningtex.networkrequestchild'
    compileSdk 32

    defaultConfig {
        applicationId "com.anningtex.networkrequestchild"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构 一般只设置这个就可以设配所有的设备了，还可以极大的减少apk的大小
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            //开启混淆
            minifyEnabled true
            shrinkResources true
            //去除无用资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':NetWorkRequestParent')
    //ui
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //navigation
    compileOnly "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04"
    compileOnly "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04"
    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    implementation 'com.blankj:utilcodex:1.30.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.github.goweii:RevealLayout:1.1.1'
    implementation 'com.tencent:mmkv:1.0.22'
    implementation 'com.github.zhpanvip:BannerViewPager:2.6.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //加载反馈框架loadSir
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
}