<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.anningtex.networkrequestchild.demo.login.LoginModel" />

        <variable
            name="view"
            type="android.view.View" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--<include layout="@layout/include_toolbar" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:src="@mipmap/ic_launcher" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/edit_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/loginUsername"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="账号"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="16"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@={viewModel.userName}"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loginClear"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="6dp"
                        android:src="@mipmap/ic_clear"
                        android:visibility="@{viewModel.userName.length()>0?view.VISIBLE:view.GONE}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/loginPwd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@={viewModel.password}"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/loginKey"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="6dp"
                        android:button="@drawable/key_visible_selector"
                        android:checked="false"
                        android:visibility="@{viewModel.password.length()>0?view.VISIBLE:view.GONE}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loginSub"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="登录AnStore"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loginAnLog"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="登录AnLog"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>